# Project

Config-Server/: HELP.md  pom.xml
Feedback/src/main/java/com/cognizant/: EventmanagementprojectApplication.java
Feedback/src/main/java/com/cognizant/Controller/: FeedbackController.java
Feedback/src/main/java/com/cognizant/Dto/: FeedbackDto.java
Feedback/src/main/java/com/cognizant/Entity/: Event.java  Feedback.java  Ticket.java  User.java
Feedback/src/main/java/com/cognizant/Exception/: ErrorInfo.java  GlobalExceptionHandling.java  InvalidException.java
Feedback/src/main/java/com/cognizant/Repository/: EventRepository.java  FeedbackRepository.java  TicketRepository.java  UserRepository.java
Feedback/src/main/java/com/cognizant/Service/: FeedbackServiceImpl.java  FeedbackServiceList.java
Feedback/src/test/java/com/cognizant/: EventmanagementprojectApplicationTests.java
Login/: pom.xml
Login/src/main/java/com/cognizant/: LoginApplication.java
Login/src/main/java/com/cognizant/config/: SecuritryConfig.java
Login/src/main/java/com/cognizant/controller/: UserController.java
Login/src/main/java/com/cognizant/dto/: UserDisplayDto.java  UserDto.java
Login/src/main/java/com/cognizant/entity/: User.java
Login/src/main/java/com/cognizant/eventapp/: LoginRequest.java
Login/src/main/java/com/cognizant/exception/: GlobalExceptionHandling.java  InvalidException.java
Login/src/main/java/com/cognizant/mapper/: UserMapper.java
Login/src/main/java/com/cognizant/repository/: UserRepository.java
Login/src/main/java/com/cognizant/service/: JwtService.java  UserService.java
Login/src/main/resources/: application.properties
Login/src/test/java/com/cognizant/: LoginApplicationTests.java
Notification_module/src/main/java/com/cognizant/: NotificationModuleApplication.java
Notification_module/src/main/java/com/cognizant/Config/: FeignClientConfig.java  TicketClient.java
Notification_module/src/main/java/com/cognizant/Controller/: Notificationcontroller.java
Notification_module/src/main/java/com/cognizant/Dto/: Event.java  NotificationRequestDTO.java  Ticket.java  User.java
Notification_module/src/main/java/com/cognizant/Entity/: Maildetails.java  Notification.java
Notification_module/src/main/java/com/cognizant/Repository/: Maildetailsrepository.java  NotificationRepository.java
Notification_module/src/main/java/com/cognizant/Service/: NotificationServiceImpl.java  NotificationServiceList.java
Notification_module/src/test/java/com/cognizant/: NotificationModuleApplicationTests.java
Ticket-Booking-Process/: pom.xml
Ticket-Booking-Process/src/main/java/com/cognizant/: TicketBookingProcessApplication.java
Ticket-Booking-Process/src/main/java/com/cognizant/config/: EventClient.java  FeignClientConfig.java  NotificationClient.java  NotificationRequestDTO.java  SecurityConfig.java
Ticket-Booking-Process/src/main/java/com/cognizant/controller/: TicketBookingController.java
Ticket-Booking-Process/src/main/java/com/cognizant/dto/: TicketDto.java  TicketOutputDto.java
Ticket-Booking-Process/src/main/java/com/cognizant/entity/: Event.java  Ticket.java  User.java
Ticket-Booking-Process/src/main/java/com/cognizant/exception/: ErrorInfo.java  GlobalExceptionHandling.java  InvalidCancelRequestException.java  InvalidIdException.java  TicketOverFlowException.java
Ticket-Booking-Process/src/main/java/com/cognizant/mapper/: UserMapper.java
Ticket-Booking-Process/src/main/java/com/cognizant/repository/: EventRepository.java  TicketBookingRepository.java  UserRepository.java
Ticket-Booking-Process/src/main/java/com/cognizant/service/: TicketSecurity.java  TicketService.java  TicketServiceInterface.java
Ticket-Booking-Process/src/test/java/com/cognizant/: TicketBookingProcessApplicationTests.java  TicketServiceTest.java
apigateway/: pom.xml
apigateway/src/main/java/com/cognizant/: ApigatewayApplication.java
apigateway/src/main/java/com/cognizant/config/: JwtAuthenticationFilter.java  JwtService.java  RouterValidator.java  SecurityConfig.java
apigateway/src/main/resources/: application.properties
event/: pom.xml
event/src/main/java/com/cognizant/: EventApplication.java
event/src/main/java/com/cognizant/config/: MethodSecurityConfig.java  SecurityConfig.java
event/src/main/java/com/cognizant/controller/: EventController.java
event/src/main/java/com/cognizant/dto/: EventDto.java  EventRequestDto.java
event/src/test/java/com/cognizant/: EventApplicationTests.java
(+15 files in other folders)
