spring.application.name=apigateway
server.port=9700

# Route 0: Event-Service
spring.cloud.gateway.mvc.routes[0].id=Event-Service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/event/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.mvc.routes[0].filters[1]=AddRequestHeader=Authorization,{Authorization}
spring.cloud.gateway.mvc.routes[0].filters[2]=SetRequestHeader=X-Gateway-Auth,VALID

# Route 1: Feedback-Service
spring.cloud.gateway.mvc.routes[1].id=Feedback-Service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/feedback/**
spring.cloud.gateway.mvc.routes[1].filters[0]=SetRequestHeader=X-Gateway-Auth,VALID

# Route 2: Login-Service
spring.cloud.gateway.mvc.routes[2].id=Login-Service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.mvc.routes[2].filters[0]=SetRequestHeader=X-Gateway-Auth,VALID

# Route 3: Ticket-Service
spring.cloud.gateway.mvc.routes[3].id=Ticket-Service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/ticket/**
spring.cloud.gateway.mvc.routes[3].filters[0]=SetRequestHeader=X-Gateway-Auth,VALID

# Route 4: Notification-Service
spring.cloud.gateway.mvc.routes[4].id=Notification-Service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.mvc.routes[4].filters[0]=SetRequestHeader=X-Gateway-Auth,VALID

# Disable JMX & Resource Mappings
spring.jmx.enabled=false
spring.web.resources.add-mappings=false

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
